<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (500)</title>
  <style type="text/css">
    #header{
      height: 50px;
    }
    #headerInner{
      margin: 0 auto;
      width: 95%;
    }
    #headerInner h1{
      height: 50px;
      width: 130px;
      float: left;
      text-indent: -9999px;
      color: #0b8eb0;
      background: url(logo_polaris.png) no-repeat;
      background-position: 0 13px;
    }
    #footer{
      clear: both;
      margin: 0 auto;
      border-top:#0b8eb0 1px solid;
      width: 95%;
      font-size:12px; 
      text-align: center;
    }

    #footerInner{
      margin: 15px 0 20px;
    }

    #footerInner ul{
    }

    #footerInner ul li{
      color: #0b8eb0;
      font-weight: bold;
      text-decoration: underline;
      padding: 15px;
      display: inline;
    }

    #footerInner ul li a{
      color: #0b8eb0;
    }

    #copyright{
      font-size:12px;
    }

    #copyright p{
      display: inline;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div id="header">
  <div id="headerInner">
    <h1>Polaris</h1>
  </div><!-- /#headerInner end -->
</div>
  <!-- This file lives in public/500.html -->
  <div style="margin: 65px auto 400px 418px; width: 550px;">
    <p style= "font-size:110%%; color:#FF0000;" > ただいまシステムメンテナンスのため、一時的にご利用頂けません。
 </p>
    <p style= "font-size:110%%; color:#FF0000;" > に恐れいりますが、メンテナンス終了まで今しばらくお待ち下さいませ。</p>
   </div>
  
<div id="footer">
  <div id="footerInner">
    <ul>
      <li><a href="http://www.septeni.co.jp/en/terms/index.html">Terms And Conditions</a></li>
      <li><a href="http://www.septeni.co.jp/en/privacy/index.html">Privacy policy</a></li>
      <li><a href="http://www.septeni.co.jp/en/company/outline.html">Corporate information</a></li>
    </ul>
  </div><!-- /#footerInner end -->
  <div id="copyright">
    <p>Copyright © Septeni Co.,Ltd All Right Reserved</p>
    <a href="http://www.septeni.co.jp/en"><img src="logo_septeni.jpg"></a><p></p>
  </div><!-- /#copyright end -->
</div>
</body>
</html>

