# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  polaris_central_development
  pool: 5
  username: root
  password: ""
  host: 192.168.210.27

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  polaris_central_test
  pool: 5
  username: root
  password: ""
  host: 192.168.210.27

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  polaris_central_production
  pool: 5
  username: polaris
  password: "polaris"
  host: 192.168.200.170
log_db_development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  polaris_log_development
  pool: 5
  username: root
  password: ""
  host: 192.168.210.27
log_db_test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  polaris_log_test
  pool: 5
  username: root
  password: ""
  host: 192.168.210.27
log_db_production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  polaris_log_production
  pool: 5
  username: polaris
  password: "polaris"
  host: 192.168.200.175
